version: '3.8'

services:
  spotify-to-plex:
    image: jjdenhertog/spotify-to-plex:latest
    container_name: spotify-to-plex
    ports:
      - "9030:9030" # Web UI
    volumes:
      - ./storage:/app/storage
    environment:
      - NODE_ENV=production
      - TZ=UTC

      - SPOTIFY_API_CLIENT_ID=cd0e14e0e8754125843c239e6f798405
      - SPOTIFY_API_CLIENT_SECRET=eaa3cd5e4fc94b19b429b7c5805a7b73
      - SPOTIFY_API_REDIRECT_URI=http://localhost:9030/api/spotify/token

      - TIDAL_API_CLIENT_ID=qiEh8XbidJZHz7EC
      - TIDAL_API_CLIENT_SECRET=NcPhw9Q9dQrr18SY5iUSNXgc54c2MDoJrOnCfOYujQ4=
      - TIDAL_API_REDIRECT_URI=http://localhost:9030/api/tidal/token

      # Security
      - ENCRYPTION_KEY=c886bb84cc9163ef051898a08957a436c76af087e17f199e526ae1d550fb55ce

      # Plex Configuration
      - PLEX_APP_ID=eXf+f9ktw3CZ8i45OY468WxriOCtoFxuNPzVeDcAwfw=
    restart: unless-stopped
